{
  "name": "bow-do-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OST",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.14.0",
    "geolib": "^2.0.22",
    "mongodb": "latest",
    "mongoose": "^4.8.6"
  },
  "engines": {
    "node": "6.5.0"
  },
  "devDependencies": {
    "morgan": "^1.8.1"
  }
}
